/* Reset basic styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;

    background-color: rgb(4, 101, 131); /* Fallback color */
    background-image: url('../img/backround.jpg'); /* Path to your background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-size: cover; /* Make the image cover the entire page */
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    background-position: center; /* Center the image */
}

.container {
    width: 100%;
    margin: 0 auto;
}

/* Navigation Bar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.navbar .logo img {
    width: 50px;
    height: 50px;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-left: 20px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.menu ul li a:hover {
    background-color: #d29511;
    border-radius: 5px;
}

/* About Section */
.about-section {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('img/background.jpg'); /* Add linear gradient over the image */
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Times New Roman', serif;
}

.about-section h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #d29511;
}

.intro-text {
    font-size: 20px;
    line-height: 1.6;
    color: #c8c9a7;
    text-align: center;
    margin-bottom: 40px;
}

.team {
    text-align: center;
}

.team h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #d29511;
}

.team-member {
    display: inline-block;
    width: 200px;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: auto;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #c8c9a7;
}

.team-member p {
    font-size: 16px;
    color: #d4e2dc;
}

.values {
    margin-top: 40px;
}

.values h2 {
    text-align: center;
    font-size: 28px;
    color: #b0aaaa;
    margin-top: 20px;
}

.values ul {
    list-style-type: square;
    margin: 0 auto;
    padding: 0;
    max-width: 600px;
    text-align: left;
}

.values ul li {
    font-size: 18px;
    line-height: 1.6;
    color: #d5ad0c;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}
