/* Reset basic styles */
body, html {
    background-image: url('../img/backround.jpg');
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('../img/home.jpg'); 
    background-position: center;
    
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Times New Roman', serif;
    width: 100%;/* Ensure the image covers the entire screen */
}

/* Navigation Bar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(17, 88, 179, 0.9);
    padding: 15px;
    
}

.navbar .logo img {
    width:60px;
    height: auto;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li a {
    color: white;
    text-decoration: aquamarine;
    padding: 10px 15px;
}

.menu ul li a:hover {
    background-color: #d67070;
    border-radius: 5px;
}

/* Contact Section */
.contact-section {
    padding: 30px;
    max-width: 700px;
    margin: 80px auto;
    background: url(cantactpic.jpg);
    border-radius: 10px;
    
}

.contact-section h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #e6960c;
}

.contact-section p {
    text-align: center;
    font-size: 18px;
    color: #bc9d61;
    margin-bottom: 30px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #dacfcf;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: #666;
}

button {
    padding: 15px;
    font-size: 16px;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #575757;
}

/* Form Status Message */
#form-status {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    margin-top: 40px;
}
