*{
    margin: 0;
    padding: 0;
}



.video-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navbar{
    background-color: rgb(15, 15, 94);
    width: 1200px;
    height:75px;
    margin: auto;
   
}
.icon{
    width: 200px;
    float: left;
    height:70px;
    top: 0px;
}

.menu{
   
    width: 400px;
    float: left;
    height: 70px;
    top: 0px;
    
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    background-color: rgb(235, 236, 236);
    padding: 8px;
    border-radius: 5px;
    list-style: none;
    margin-left: 62px;
    margin-top: 30px;
    font-size: 15px;
}
ul li a{
   text-decoration: none;
   color: rgb(15, 15, 25);
   font-family: Arial;
   font-weight: bold;
   transition: 0,4s ease-in-out;
}
ul li a:hover{
    color: rgb(196, 118, 15);

}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.logo {
    width: 70px;
    height: auto;
    position: absolute;
    top:10px;
    left: 80px;
  
}


.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height:40px;
    background: transparent;
    border: 1px solid rgb(181, 106, 7);
    margin-top:13px ;
    color: aliceblue;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: rgb(181, 106, 7);
    border: 2px solid  rgb(181, 106, 7);
    margin-top: 13px;
    color: aliceblue;
    font-size: 15px;
   border-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.tittle{
    
    
    align-items: center;
    position: fixed;
   top: 46%;
   left :764px;
   transform: translate(-50%,-50%);
}
.tittle h1{
    text-wrap: nowrap;
    text-align: center;
    color: aliceblue;
    font-size: 40px;
}
.menu1{
    
    text-align: center;
    padding: 350px 20px;

}
.my{
    border: 1px solid white;
    padding: 5px 20px;
    color: aliceblue;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
  
}
.my:hover{
    background-color: aliceblue;
    color: black;
}
