body, html {
    background: url('../img/backround.jpg');
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('../img/backround.jpg'); 
    background-position: center;

  
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Times New Roman', serif;
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #074983;
    padding: 15px;
}

.navbar .logo img {
    width: 120px;
    height: auto;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 15px;
}

.menu ul li a:hover {
    background-color: #06436e;
    border-radius: 5px;
}

.news-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.news-section h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #e9e3e3;
}

.news-card {
    background: rgb(50, 216, 235);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(238, 237, 233, 0.696);
}

.news-card img {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    margin-right: 20px;
}

.news-card h2 {
    margin: 0;
    font-size: 24px;
}

.news-card p {
    color: #150f03;
}

.read-more {
    margin-top: 10px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #575757;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
