* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/backround.jpg"); /* Background image */
    background-size: cover; /* Make the image cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Don't repeat the image */
}

.logo {
    position: absolute; /* Absolute positioning to place the logo in the corner */
    top: 10px; /* Distance from the top of the page */
    left: 10px; /* Distance from the left side of the page */
    width: 90px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
}
.login-container {
    background-color: rgba(202, 209, 234, 0.9);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin-top: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}
