body {
    background-image: url('img/home2.jpg');
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('img/home2.jpg'); /* Linear gradient on top of the image */
    background-position: center;
    position: fixed;
    overflow: hidden;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Times New Roman', serif;
}

#form {
    width: 400px;
    margin: 200px auto;
    background: rgb(12, 20, 42);
    background: linear-gradient(0deg, rgb(168, 168, 189) 2%, rgb(46, 26, 109) 86%);
    border-radius: 20px;
    padding: 25px;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}


h1 {
    text-align: center;
    color: rgb(226, 229, 229);
}

#form button {
        
    color: rgb(19, 11, 11);
    border: 1px solid rgb(7, 1, 1);
    border-radius: 5px;
    padding: 5px;
    margin: 20px 0;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}
#btn:hover {
    
    background-color:rgb(21, 35, 52);
}

 
#input-group {
    color: rgb(207, 194, 191);
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#input-group input {
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid rgb(208, 218, 218);
    background-color: rgba(140, 61, 61, 0); 
}



.error {
    color: rgb(203, 13, 13);
    font-size: 12px;
    margin-top: 4px;
}

#input-group.success input {
    border-color: rgb(15, 207, 22);
}

#input-group.error input {
    border-color: rgb(194, 9, 9);
}
