
.btn, .mybtn, .mybtn1 {
  padding: 14px 30px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  margin: 15px 10px; 
  cursor: pointer;
  width: auto;
  text-align: center;
  color: #ffffff; 
  transition: all 0.3s ease; 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}

.btn {
  background: linear-gradient(135deg, #1e90ff, #0073e6); 
  border: 2px solid #0073e6;
}

.btn:hover {
  background: linear-gradient(135deg, #0073e6, #005bb5); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); 
  transform: translateY(-4px); 
}


.mybtn {
  background: linear-gradient(135deg, #28a745, #218838); 
  border: 2px solid #218838;
}

.mybtn:hover {
  background: linear-gradient(135deg, #218838, #1e7e34); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  transform: translateY(-4px);
}

.mybtn1 {
  background: linear-gradient(135deg, #ff4757, #e74c3c);
  border: 2px solid #e74c3c;
}

.mybtn1:hover {
  background: linear-gradient(135deg, #e74c3c, #c0392b); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  transform: translateY(-4px);
}


.table {
  width: 100%;
  margin-bottom: 1.5rem;
  color: #343a40;
  border-collapse: separate; 
  border-spacing: 0; 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
  border-radius: 12px; 
  overflow: hidden; 
  font-size: 16px;
}


.table thead th {
  background: linear-gradient(135deg, #1e90ff, #0056b3);
  color: #ffffff; 
  border: 2px solid #1e90ff; 
  padding: 20px 15px; 
  text-transform: uppercase;
  letter-spacing: 1px;
}


.table tbody tr:nth-child(even) {
  background-color: #f8f9fa; 
}

.table tbody tr:nth-child(odd) {
  background-color: #ffffff; 
}

.table tbody tr:hover {
  background-color: #d3e8ff; 
  cursor: pointer;
}


.table td {
  padding: 18px 15px; 
  border: 1px solid #ddd; 
  text-align: center; 
  transition: all 0.2s ease; 
}


.table th {
  border-bottom: 3px solid #f0f0f1; 
  text-align: center;
}


.table th.scope-col {
  background: linear-gradient(135deg, #20c997, #17a2b8); 
  border: 2px solid #20c997;
}

.table th.scope-row {
  background: linear-gradient(135deg, #17a2b8, #0073e6); 
  border: 2px solid #17a2b8;
}


.table tbody + tbody {
  border-top: 3px solid #1e90ff; 
}

.table .divider th,
.table .divider td {
  border-top: 3px solid #343a40; 
}


.table tbody tr:nth-child(even) td {
  background-color: #f2f2f2; 
}

.table tbody tr:nth-child(odd) td {
  background-color: #ffffff;
}


.table tbody tr:hover td {
  background-color: #f0f8ff; 
}
