@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  /* background: url("img/pexels-veeterzy-39811.jpg"); */
  background-color: #fff;
  background-position: center;
  background-size: cover;
}
.form-box {
  position: relative;
  width: 400px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #024090df;
  border: 2px solid #fff;
  border-radius: 10px;
}
h2 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}
.input-box {
  position: relative;
  margin: 30px 0;
  width: 320px;
  border-bottom: 2px solid #fff;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #fff;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1rem;
  transition: 0.5s;
}
.input-box input {
  width: 100%;
  height: 25px;
  background: transparent;
  outline: none;
  border: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}
input:focus ~ label,
input:valid ~ label {
  top: -10px;
}
.input-box ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
}
.f-password {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.f-password label input {
  margin-right: 3px;
}
.f-password a:hover {
  color: #fff;
}
#btn {
  width: 100%;
  height: 50px;
  border-radius: 0px 10px 0px 10px;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 20px;
  background: #fff;
  color: #000;
}
#btn:hover {
  background: transparent;
  color: #fff;
}
.signup {
  font-size: 0.8rem;
  color: #fff;
  margin-top: 20px;
}
.signup a:hover {
  color: #fff;
}