* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  background-image: url("img/home2.jpg");
}

.vote-dashboard {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px; /* Adjusted width for better alignment */
}

.profile-pic {
    width: 80px; /* Set profile picture width */
    height: 80px; /* Set profile picture height */
    border-radius: 50%; /* Circular profile picture */
    margin-bottom: 10px; /* Space below profile picture */
}
.logo {
    position: absolute; /* Absolute positioning to place the logo in the corner */
    top: 10px; /* Distance from the top of the page */
    left: 10px; /* Distance from the left side of the page */
    width: 200px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
}

/* User Profile Styles */
.user-profile {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    margin-bottom: 20px; /* Space below user profile */
}

.profile-pic {
    width: 80px; /* Set profile picture width */
    height: 80px; /* Set profile picture height */
    border-radius: 50%; /* Circular profile picture */
    margin-bottom: 10px; /* Space below profile picture */
}

h1 {
    margin-bottom: 20px;
    font-size: 1.5em; /* Font size for the heading */
}

.contestant {
    display: flex;
    align-items: center; /* Align images and text vertically */
    margin-bottom: 15px;
}

.contestant img {
    width: 50px; /* Set image width */
    height: 50px; /* Set image height */
    border-radius: 50%; /* Make images circular */
    margin-right: 10px; /* Space between image and label */
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s; /* Smooth background transition */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}



.hidden {
    display: none; /* Hides confirmation message initially */
}

#confirmationMessage {
    margin-top: 20px;
    font-weight: bold;
    color: green;
}
