<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Reality Show Voting System</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
   
    <div class="container">

        <header class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Show Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <!-- About Us Section -->
        <section class="about-section">
            <h1>About Us</h1>
            <p class="intro-text">
                Welcome to our Reality Show Online Voting System! Our mission is to provide a transparent and easy-to-use platform that lets fans vote for their favorite contestants in real-time. This platform is designed to engage fans, provide updates, and ensure fairness throughout the competition.
            </p>

            <div class="team">
                <h2>Meet the Team</h2>
                <div class="team-member">
                    <img src="img/c1.jpeg" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member">
                    <img src="img/c2.jpeg" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>Chief Technical Officer</p>
                </div>
                <div class="team-member">
                    <img src="img/c3.jpeg" alt="Team Member 3">
                    <h3>Sam Wilson</h3>
                    <p>Product Manager</p>
                </div>
                <div class="team-member">
                    <img src="img/c1.jpeg" alt="Team Member 4">
                    <h3>Alice Brown</h3>
                    <p>Marketing Head</p>
                </div>
            </div>

            <div class="values">
                <h2>Our Values</h2>
                <ul>
                    <li>Transparency in Voting</li>
                    <li>Fair Competition</li>
                    <li>Real-Time Updates</li>
                    <li>Fan Engagement</li>
                </ul>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Reality Show Voting System. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="javascript/about.js"></script>
</body>
</html>
