<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Reality Show Voting System</title>
    <link rel="stylesheet" href="css/contactus.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="Show Logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Us Section -->
    <section class="contact-section">
        <h1>Contact Us</h1>
        <p>If you have any questions, suggestions, or concerns regarding the reality show or the voting system, feel free to reach out to us. We’d love to hear from you!</p>

        <!-- Contact Form -->
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>

        <div id="form-status"></div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Reality Show Voting System. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript File -->
    <script src="javascript/contactus.js"></script>
</body>
</html>
