<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    
    <div class="video-background">
        <video autoplay muted loop>
            <source src="img/backround.mp4" type="video/mp4">
        </video>
    </div>
    <div class="main">
        <div class="navbar">
           <div class="icon">
                
                <img src="img/logo.png" alt="ProTV" class="logo">
           </div>
           
           <div class="menu">
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
              </ul>
           </div>

           <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text"> 
                <a href="#"><button class="btn">Search</button></a>   
            </div>
                
            <div class="tittle h1">
                <h1>WARMLY WELCOME!!!</h1>
            </div>
        </div>

        <div class="menu1">
            <a href="https://youtu.be/SmWLLs3Dd9k?si=yyvZZt9EF5zY4dA3" class="my">WATCH LIVE</a>
            <a href="userregister.html" class="my">VOTE NOW</a>
           
        </div>
    </div>
</body>
</html>
