<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality Show - News Page</title>
    <link rel="stylesheet" href="css/news.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Show Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    
                          <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section class="news-section">
            <h1>Latest News</h1>
            <div class="news-card">
                <img src="img/news1.jpg" alt="News 1">
                <h2>Exciting Updates from Week 1</h2>
                <p>Week 1 of our reality show has been full of excitement and unexpected moments. Catch up on the latest happenings!</p>
                
            </div>

            <div class="news-card">
                <img src="img/news2.jpg" alt="News 2">
                <h2>Voting Updates and Top Contestants</h2>
                <p>Find out who’s leading the votes and who needs your support to stay in the show.</p>
                
            </div>

            <div class="news-card">
                <img src="img/news3.jpg" alt="News 3">
                <h2>Exclusive Interviews with Contestants</h2>
                <p>Get to know more about your favorite contestants and what they think about their journey so far.</p>
                
            </div>

           
            
        </section>

        <footer>
            <p>&copy; 2024 Reality Show Voting System. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="javascript/news.js"></script>
</body>
</html>
