<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/userregister.css">
    <title>Reality Show Voting - Register</title>
    
</head>
<body>
    <div class="register-container">
        <img src="img/logo.png" alt="Voting System Logo" class="logo">
        <h2>Register</h2>
        
        <!-- Registration form -->
        <form id="registrationForm" action="Regisster.php" method="POST" onsubmit="validateForm(event)">
            <div class="input-group">
                <label for="regUsername">Username</label>
                <input type="text" name="regUsername" id="regUsername" required>
            </div>
            <div class="input-group">
                <label for="regEmail">Email</label>
                <input type="email" name="regEmail" id="regEmail" required>
            </div>
            <div class="input-group">
                <label for="regPassword">Password</label>
                <input type="password" name="regPassword" id="regPassword" required>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword" required>
            </div>
            <button type="submit">Register</button>
            <p>Already have an account? <a href="userlogin.html">Login here</a></p>
        </form>
    </div>
    <!-- <script src="register.js"></script> -->
</body>
</html>
