<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/userlogin.css">
    <title>Reality Show Voting - Login</title>
</head>
<body>

    <div class="login-container">
        <img src="img/logo.png" alt="Voting System Logo" class="logo">
        <h2>Login</h2>
        <form id="loginForm" method="post" action="login.php">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" name="Username" id="loginUsername" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="Password" id="loginPassword" required>
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>

    <script src="userlogin.js"></script>
</body>
</html>
